{
  "name": "Wetravel",
  "version": "1.0.0",
  "description": "",
  "main": "simulate-users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simulate-users.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.4.0",
    "lodash": "^3.10.1",
    "node-random-name": "^1.0.1",
    "chance": "^0.8.0"
  }
}